fof(formula1,axiom, (! [X] : ! [Y] : ((~ father(X,Y) | (male(X) & parent(X,Y))) & (~ (male(X) & parent(X,Y)) | father(X,Y))))).
fof(formula2,axiom, (! [X] : ! [Y] : ((~ sister(X,Y) | (female(X) & sibling(X,Y))) & (~ (female(X) & sibling(X,Y)) | sister(X,Y))))).
fof(formula3,axiom, (! [X] : ! [Y] : ((~ brother(X,Y) | (male(X) & sibling(X,Y))) & (~ (male(X) & sibling(X,Y)) | brother(X,Y))))).
fof(formula4,axiom, (! [X] : ! [Y] : ((~ aunt(X,Y) | (female(X) & ? [Z] : (sibling(X,Z) & parent(Z,Y)))) & (~ (female(X) & ? [Z] : (sibling(X,Z) & parent(Z,Y))) | aunt(X,Y))))).
fof(formula5,axiom, (! [X] : ! [Y] : ((~ uncle(X,Y) | (male(X) & ? [Z] : (sibling(X,Z) & parent(Z,Y)))) & (~ (male(X) & ? [Z] : (sibling(X,Z) & parent(Z,Y))) | uncle(X,Y))))).
fof(formula6,axiom, (! [X] : ! [Y] : ((~ nephew(X,Y) | (male(X) & ? [Z] : (sibling(Y,Z) & parent(Z,X)))) & (~ (male(X) & ? [Z] : (sibling(Y,Z) & parent(Z,X))) | nephew(X,Y))))).
fof(formula7,axiom, (! [X] : ! [Y] : ((~ grandmother(X,Y) | (female(X) & grandparent(X,Y))) & (~ (female(X) & grandparent(X,Y)) | grandmother(X,Y))))).
fof(formula8,axiom, (! [X] : ! [Y] : ((~ grandparent(X,Y) | ? [Z] : (parent(X,Z) & parent(Z,Y))) & (~ ? [Z] : (parent(X,Z) & parent(Z,Y)) | grandparent(X,Y))))).
fof(formula9,axiom, (! [X] : ! [Y] : ((~ sibling(X,Y) | ? [Z] : (~ (X = Y) & (parent(Z,X) & parent(Z,Y)))) & (~ ? [Z] : (~ (X = Y) & (parent(Z,X) & parent(Z,Y))) | sibling(X,Y))))).
fof(formula10,axiom, (! [X] : ! [Y] : ((~ mother(X,Y) | (female(X) & parent(X,Y))) & (~ (female(X) & parent(X,Y)) | mother(X,Y))))).
fof(formula11,axiom, (! [X] : ! [Y] : ((~ cousin(X,Y) | ? [Z] : ? [U] : (parent(Z,X) & (parent(U,Y) & sibling(Z,U)))) & (~ ? [Z] : ? [U] : (parent(Z,X) & (parent(U,Y) & sibling(Z,U))) | cousin(X,Y))))).
fof(formula12,axiom, (! [X] : ~ (female(X) & male(X)))).
fof(formula13,axiom, (! [X] : ! [Y] : ((~ sibling(X,Y) | sibling(Y,X)) & (~ sibling(Y,X) | sibling(X,Y))))).
fof(formula14,axiom, (! [X] : ! [Y] : ! [Z] : (~ sibling(X,Y) | ((~ parent(Z,X) | parent(Z,Y)) & (~ parent(Z,Y) | parent(Z,X)))))).
fof(formula15,axiom, (! [X] : ! [Y] : ! [Z] : (~ (father(X,Y) & father(Z,Y)) | (X = Z)))).
fof(formula16,axiom, (? [X] : (mother(X,john) & (jill = X)))).
fof(formula17,axiom, (? [X] : (mother(X,mary) & (jill = X)))).
fof(formula18,axiom, (? [X] : (father(X,jack) & (john = X)))).
fof(formula19,axiom, (? [X] : (mother(X,ann) & (mary = X)))).
fof(formula20,conjecture, (? [X] : (cousin(X,ann) & (jack = X)))).
